{"name":"n_nubs terminal","short_name":"n_nubs","description":"Modern Solana Trading & Development Platform","icons":[{"src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"}, {"src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png"}],"theme_color":"#9945FF","background_color":"#020817","display":"standalone","start_url":"/","orientation":"any"}